
## volcano plot
```{r}

load("myford\\res1.RData")
## volcano plot
library("ggrepel")

options(repr.plot.width=5, repr.plot.height=5)

genes<- res1
genes$color <- ifelse(genes$pvalue<0.05 & abs(genes$log2FoldChange)>= 0,ifelse(genes$log2FoldChange > 0,'red','blue'),'gray')
color <- c(red = "red",gray = "gray",blue = "blue")
genes$ID <- rownames(genes)
p <- ggplot(
  genes, aes(log2FoldChange, -log10(pvalue), col = color)) +  
  geom_point() +
  theme_bw() +
  scale_color_manual(values = color) +
  labs(x="log2 (fold change)",y="-log10 (q-value)") +
  geom_hline(yintercept = -log10(0.05), lty=4,col="grey",lwd=0.6) +
 # geom_vline(xintercept = c(-1, 1), lty=4,col="grey",lwd=0.6) +
  theme(legend.position = "none",
        panel.grid=element_blank(),
        axis.title = element_text(size = 16),
        axis.text = element_text(size = 14))
p
#ggsave(p, file="plot_volcano.pdf",width=5, height=5)
#write.table(genes, file="\\RNAseq\\diff_genes.tsv", sep="\t", quote=F)

```
